DISCORD_TOKEN = ''

NOTION_TOKEN = ''
DATABASE_NOTION_ID = ''

YOUTUBE_API= ''

QUACK_BOT_CHANNEL_ID = ''

JOGOS_CHANNEL_ID = ''
JOGOS_REACTIONS_MESSAGE_ID = ''

ESPORTES_CHANNEL_ID = ''
CARTOLA_REACTIONS_MESSAGE_ID = ''